name: 0803_deep_generative_models
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - decorator=4.4.2=py_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pip=20.1.1=py37_1
  - prompt-toolkit=3.0.5=py_0
  - pygments=2.6.1=py_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.2.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=4.3.3=py37_0
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - attrs==19.3.0
    - bleach==3.1.5
    - cffi==1.14.1
    - cycler==0.10.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - gast==0.3.3
    - google-pasta==0.2.0
    - grpcio==1.30.0
    - h5py==2.10.0
    - importlib-metadata==1.7.0
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.3.0
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.1.0
    - numpy==1.19.1
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pillow==7.2.0
    - prometheus-client==0.8.0
    - protobuf==3.12.4
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pyzmq==19.0.2
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - send2trash==1.5.0
    - tensorboard==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /home/com1002/anaconda3/envs/0803_deep_generative_models

